/* Reseteo */
* {
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0%;
    padding: 0;
}
/* Fuentes */
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;400;700&display=swap');

@media (min-width: 360px) and (max-width: 599px) {

    /* Tipografia */

h1 {
    color: red;
    font-size: 22px;
    text-shadow: 3px 3px 3px black;
}

h2 {
    color: red;
    font-size: 20px;
    text-shadow: 3px 3px 3px black;
}

h3 {
    color: black;
    font-size: 14px;

}

h4 {
    color: black;
    font-size: 12px;
}

h5 {
    color: white;
    font-size: 8px;
    text-shadow: 2px 2px 2px black;
}

    /*** General - Header ***/

.gridHeader {
    display: grid;
    grid-template-areas: 
    "logo titulo"
    "spotify spotify"
    ;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 100px 100px;
    background-color: darkorange;
    text-align: center;
}
#logo {
    grid-area: logo;
}
#titulo {
    grid-area: titulo;
}
#spotify {
    grid-area: spotify;
}

.caja {
    margin: 0 15px 0 0;
    width: 100%;
    height: 100%;
}

.cajaSub {
    margin: 10px 0 0 50px;
}

.sinPunto {
    list-style-type: none;
    font-size: 12px;
}

.borde {
    border: solid 3px;
    border-radius: 3px;
}

/*** General - Footer ***/

.gridFooter {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100%;
    align-content: space-around;
    text-align: center;
    background: lightgrey;
    padding: 10px;
}
.gridDesa {
    display: grid;
    background-color: darkred;
    padding: 5px;
    border: solid;
}

/*** Index ***/

/* Main - Index */

.gridNav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: darkred;
    padding: 15px;
    align-content: space-between;
    list-style-type: none;
    justify-items: center;
}
.boxLi {
    border: solid black;
    border-radius: 3px;
    color: yellowgreen;
    width: 100px;
    padding: 10px 0 10px 0 ;
    margin: 5px 0 5px 0;
    text-align: center;
    font-size: 14px;
}
.backGround {
    background-image: url("/Imagenes/sin_tacc_background.jpg");
    background-repeat: no-repeat;
    margin: 0px;
    height: 60vh;
    width: 100%;
}
#promociones {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 10%;
    grid-area: promociones;
}
#beneficios {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 10%;
    grid-area: beneficios;
}
.imgDim {
    width: 75px;
    height: 75px;
}
#newLetter {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 15% 15% 15% 15%;
    grid-area: newLetter;
}
.marginNew {
    margin: 10px;
}

/** Grid Area **/

#grid {
    display: grid;
    grid-template-areas:
    "promociones beneficios"
    "promociones beneficios"
    "newLetter newLetter"
    ;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
    background-color: darkred;
    border: solid black;
}

/*** productos ***/

#gridProd {
    display: grid;
    grid-template-areas: 
    "galeria"
    "destacados"
    "publi"
    ;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr 1fr 1fr;
}

#galeria {
    grid-area: galeria;
    border: solid black 1.5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
#destacados {
    grid-area: destacados;
    border: solid black 1.5px;
    background-color: lightgray;
}
#publi {
    grid-area: publi;
    border: solid black 1.5px;
    background-color: lightgray;
}
.imgProd {
    width: 150px;
    height: 150px;
    border: solid black;
}
.divM {
    margin: 10px 0 0 30px;
}
/*** Productos Sin Tacc ***/

#gridSinTacc {
    display: grid;
    grid-template-areas: 
    "recetas recetas"
    "galeria galeria"
    "destacados destacados"
    "publi publi"
    ;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 5fr 1fr 1fr;
}

#recetas {
    grid-area: recetas;
    border: solid black 1.5px;
    background-color: darkred;
}
.imgProd {
    width: 200px;
    height: 200px;
    border: solid black;
}
.divM {
    margin: 30px;
}
.fontRec {
    color: whitesmoke;
}
.fontRec:hover {
    color: blue;
    text-shadow: 3px;
}
.fontProx {
    color: whitesmoke;
}
.center {
    text-align: center;
    padding: 0 0 30px 0;
}
.flexPrecio {
    display: flex;
    flex-direction: row;
}
.marginFlex {
    margin: 0 0 0 5px;
}

/*** Contacto ***/

#gridCon {
    display: grid;
    grid-template-areas: 
    "formulario"
    "destacados"
    "publi"
    ;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 150px 150px;
}
#gridForm {
    display: grid;
    grid-area: formulario;
    border: solid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}
.imgCon {
    border: solid;
    background-image: url(https://municipiosanjuan.gob.ar/media/k2/items/cache/fc2062aef352f80dc2215f346ba9ce28_XL.jpg);
    background-position: center;
    background-size: auto;
}
.marginNa {
 margin: 0 0 0 50px;
}
.marginE {
    margin: 0 0 0 67px;
}
.marginC {
    margin: -18px 0 0 115px;
}
.marginB {
    margin: 15px 0 0 50px;
}
.backDiv {
    background-color: darkorange;
}

/*** Quienes Somos ***/

#gridQs {
    display: grid;
    grid-template-areas:  
    "articulos"
    "destacados"
    "publi"
    ;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr 1fr ;
}
#articulos {
    display: grid;
    grid-area: articulos;
    grid-template-columns: 2fr;
    grid-template-rows: 1fr 1fr;
}

.imgQs {
    border: solid;
    border-radius: 3px;
    background-image: url(https://http2.mlstatic.com/D_629569-MLA32922359545_112019-O.webp);
    background-repeat: no-repeat;
    width: 100%;
    background-position: bottom;
}
.flexQs {
    flex-direction: column;
    -ms-flex-align: center;
}

/** Hover **/

.menu {
    transition: all;
}

.menu:hover {
    color: blue;
    background-color: darkorange;
    
}

/** Animaciones **/

.tituloAnimado {
    animation-name: titulo;
    animation-duration: 1s;
}

@keyframes titulo {
    from {
        transform: translateX(700px);
    }
    to {
        transform: translateX(0px)
    }
}

.subTitAnimado {
    animation-name: subtitulo;
    animation-duration: 1s;
}

@keyframes subtitulo {
    from {
        transform: translateX(-500px);
    }
    to {
        transform: translateX(0);
    }
}
}

@media (min-width: 600px) and (max-width: 1199px) {

/* Tipografia */

h1 {
    color: red;
    font-size: 22px;
    text-shadow: 3px 3px 3px black;
}

h2 {
    color: red;
    font-size: 20px;
    text-shadow: 3px 3px 3px black;
}

h3 {
    color: red;
    font-size: 18px;
}

h4 {
    color: red;
    font-size: 14px;
}

h5 {
    color: white;
    font-size: 10px;
    text-shadow: 3px 3px 3px black;
}

    /*** General - Header ***/

.gridHeader {
    display: grid;
    grid-template-columns: 100px 1fr 1fr;
    grid-template-rows: 100px;
    background-color: darkorange;
    justify-content: space-between;
}

.caja {
    margin: 0 15px 0 0;
    width: 100%;
    height: 100%;
}

.cajaSub {
    margin: 10px 0 0 50px;
}

.sinPunto {
    list-style-type: none;
    font-size: 12px;
}

.borde {
    border: solid 3px;
    border-radius: 3px;
}

/*** General - Footer ***/

.gridFooter {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100%;
    align-content: space-around;
    text-align: center;
    background: lightgrey;
    padding: 10px;
}
.gridDesa {
    display: grid;
    background-color: darkred;
    padding: 5px;
    border: solid;
}

/*** Index ***/

/* Main - Index */

.gridNav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: darkred;
    padding: 15px;
    align-content: space-between;
    list-style-type: none;
}
.boxLi {
    border: solid black;
    border-radius: 3px;
    color: yellowgreen;
    width: 100px;
    padding: 10px 0 10px 0 ;
    text-align: center;
    font-size: 14px;
}
.backGround {
    background-image: url("/Imagenes/sin_tacc_background.jpg");
    background-repeat: no-repeat;
    margin: 0px;
    height: 60vh;
    width: 100%;
}
#promociones {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 10%;
    grid-area: promociones;
}
#beneficios {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 10%;
    grid-area: beneficios;
}
.imgDim {
    width: 75px;
    height: 75px;
}
#newLetter {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 15% 15% 15% 15%;
    grid-area: newLetter;
}
.marginNew {
    margin: 10px;
}

/** Grid Area **/

#grid {
    display: grid;
    grid-template-areas:
    "promociones beneficios"
    "promociones beneficios"
    "newLetter newLetter"
    ;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
    background-color: darkred;
    border: solid black;
}

/*** productos ***/

#gridProd {
    display: grid;
    grid-template-areas: 
    "galeria"
    "destacados"
    "publi"
    ;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr 1fr 1fr;
}

#galeria {
    grid-area: galeria;
    border: solid black 1.5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
#destacados {
    grid-area: destacados;
    border: solid black 1.5px;
    background-color: lightgray;
}
#publi {
    grid-area: publi;
    border: solid black 1.5px;
    background-color: lightgray;
}
.imgProd {
    width: 250px;
    height: 250px;
    border: solid black;
}
.divM {
    margin: 10px 0 0 30px;
}

/*** Productos Sin Tacc ***/

#gridSinTacc {
    display: grid;
    grid-template-areas: 
    "recetas recetas recetas"
    "galeria galeria galeria"
    "destacados destacados destacados"
    "publi publi publi"
    ;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 5fr 1fr 1fr;
}

#recetas {
    grid-area: recetas;
    border: solid black 1.5px;
    background-color: darkred;
}
.imgProd {
    width: 300px;
    height: 300px;
    border: solid black;
}
.divM {
    margin: 30px;
}
.fontRec {
    color: whitesmoke;
}
.fontRec:hover {
    color: blue;
    text-shadow: 3px;
}
.fontProx {
    color: whitesmoke;
}
.center {
    text-align: center;
    padding: 0 0 30px 0;
}
.flexPrecio {
    display: flex;
    flex-direction: row;
}
.marginFlex {
    margin: 0 0 0 5px;
}

/*** Contacto ***/

#gridCon {
    display: grid;
    grid-template-areas: 
    "formulario"
    "destacados"
    "publi"
    ;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 150px 150px;
}
#gridForm {
    display: grid;
    grid-area: formulario;
    border: solid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}
.imgCon {
    border: solid;
    background-image: url(https://municipiosanjuan.gob.ar/media/k2/items/cache/fc2062aef352f80dc2215f346ba9ce28_XL.jpg);
    background-position: center;
    background-size: auto;
}
.marginNa {
 margin: 0 0 0 50px;
}
.marginE {
    margin: 0 0 0 67px;
}
.marginC {
    margin: -18px 0 0 115px;
}
.marginB {
    margin: 15px 0 0 50px;
}
.backDiv {
    background-color: darkorange;
}

/*** Quienes Somos ***/

#gridQs {
    display: grid;
    grid-template-areas:  
    "articulos"
    "destacados"
    "publi"
    ;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr 1fr ;
}
#articulos {
    display: grid;
    grid-area: articulos;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
}

.imgQs {
    border: solid;
    border-radius: 3px;
    background-image: url(https://http2.mlstatic.com/D_629569-MLA32922359545_112019-O.webp);
    background-repeat: no-repeat;
    width: 100%;
    background-position: bottom;
}
.flexQs {
    flex-direction: column;
    -ms-flex-align: center;
}

/** Hover **/

.menu {
    transition: all;
}

.menu:hover {
    color: blue;
    background-color: darkorange;
    
}

/** Animaciones **/

.tituloAnimado {
    animation-name: titulo;
    animation-duration: 1s;
}

@keyframes titulo {
    from {
        transform: translateX(1300px);
    }
    to {
        transform: translateX(0px)
    }
}

.subTitAnimado {
    animation-name: subtitulo;
    animation-duration: 1s;
}

@keyframes subtitulo {
    from {
        transform: translateX(-500px);
    }
    to {
        transform: translateX(0);
    }
}

}

@media (min-width: 1200px) {

    /* Tipografia */

h1 {
    color: red;
}

h2 {
    color: red;
}

h3 {
    color: red;
    font-size: 18px;
}

h4 {
    color: red;
    font-size: 16px;
}

h5 {
    color: white;
}

/*** General - Header ***/

.gridHeader {
    display: grid;
    grid-template-columns: 95px 450px 1300px;
    grid-template-rows: 100px;
    background-color: darkorange;
    justify-content: space-between;
}

.caja {
    margin: 0 15px 0 0;
    width: 100%;
    height: 100%;
    text-shadow: 2px 2px 2px black;
}

.cajaSub {
    margin: 10px 0 0 100px;
}

.sinPunto {
    list-style-type: none;
}

.borde {
    border: solid 3px;
    border-radius: 3px;
}

/*** General - Footer ***/

.gridFooter {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100%;
    align-content: space-around;
    text-align: center;
    background: lightgrey;
    padding: 10px;
}
.gridDesa {
    display: grid;
    background-color: darkred;
    padding: 5px;
    border: solid;
}

/*** Index ***/

/* Main - Index */

.gridNav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: darkred;
    padding: 15px;
    align-content: space-between;
    list-style-type: none;
}
.boxLi {
    border: solid black;
    border-radius: 3px;
    color: yellowgreen;
    font-style: 1.5rem;
    width: 150px;
    padding: 10px 0 10px 0 ;
    text-align: center;
}
.backGround {
    background-image: url("/Imagenes/sin_tacc_background.jpg");
    background-repeat: no-repeat;
    margin: 0px;
    height: 60vh;
    width: 100%;
}
#promociones {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 10%;
    grid-area: promociones;
}
#beneficios {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 10%;
    grid-area: beneficios;
}
.imgDim {
    width: 75px;
    height: 75px;
}
#newLetter {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 15% 15% 15% 15%;
    grid-area: newLetter;
}
.marginNew {
    margin: 10px;
}

#grid {
    display: grid;
    grid-template-areas:
    "promociones beneficios newLetter"
    "promociones beneficios newLetter"
    ;
    justify-items: center;
    align-items: center;
    background-color: darkred;
    color: whitesmoke;
    text-shadow: 3px 3px 3px black;
    border: solid black;

}

/*** productos ***/

#gridProd {
    display: grid;
    grid-template-areas: 
    "destacados galeria"
    "destacados galeria"
    "publi galeria"
    ;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr 1fr;
}

#galeria {
    grid-area: galeria;
    border: solid black 1.5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
#destacados {
    grid-area: destacados;
    border: solid black 1.5px;
    background-color: lightgray;
}
#publi {
    grid-area: publi;
    border: solid black 1.5px;
    background-color: lightgray;
}
.imgProd {
    width: 350px;
    height: 350px;
    border: solid black;
}
.divM {
    margin: 10px 0 0 60px;
}

/*** Productos Sin Tacc ***/

#gridSinTacc {
    display: grid;
    grid-template-areas: 
    "destacados galeria recetas"
    "destacados galeria recetas"
    "publi galeria recetas"
    ;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 2fr 1fr 1fr;
}

#recetas {
    grid-area: recetas;
    border: solid black 1.5px;
    background-color: darkred;
}
.imgProd {
    width: 300px;
    height: 300px;
    border: solid black;
}
.divM {
    margin: 30px;
}
.fontRec {
    color: whitesmoke;
}
.fontRec:hover {
    color: blue;
    text-shadow: 3px;
}
.fontProx {
    color: whitesmoke;
}
.center {
    text-align: center;
}
.flexPrecio {
    display: flex;
    flex-direction: row;
}
.marginFlex {
    margin: 0 0 0 5px;
}

/*** Contacto ***/

#gridCon {
    display: grid;
    grid-template-areas: 
    "destacados formulario"
    "publi publi"
    ;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
}
#gridForm {
    display: grid;
    grid-area: formulario;
    border: solid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
}
.imgCon {
    border: solid;
    background-image: url(https://municipiosanjuan.gob.ar/media/k2/items/cache/fc2062aef352f80dc2215f346ba9ce28_XL.jpg);
    background-position: center;
}
.marginNa {
 margin: 0 0 0 50px;
}
.marginE {
    margin: 0 0 0 67px;
}
.marginC {
    margin: -18px 0 0 116px;
}
.marginB {
    margin: 15px 0 0 50px;
}

/*** Quienes Somos ***/

#gridQs {
    display: grid;
    grid-template-areas: 
    "destacados articulos"
    "publi publi"
    ;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 2fr 1fr ;
}
#articulos {
    display: grid;
    grid-area: articulos;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
}

.imgQs {
    border: solid;
    border-radius: 3px;
    background-image: url(https://http2.mlstatic.com/D_629569-MLA32922359545_112019-O.webp);
    background-repeat: no-repeat;
    width: 100%;
    background-position: bottom;
}
.flexQs {
    flex-direction: column;
    -ms-flex-align: center;
}
.marginP1 {
    margin: 45px 0 10px 45px;
}
.marginP2 {
    margin: 100px 0 45px 45px;
}

/** Hover **/

.menu {
    transition: all;
}

.menu:hover {
    color: blue;
    background-color: darkorange;
    
}

/** Animaciones **/

.tituloAnimado {
    animation-name: titulo;
    animation-duration: 1s;
}

@keyframes titulo {
    from {
        transform: translateX(2000px);
    }
    to {
        transform: translateX(0px)
    }
}

.subTitAnimado {
    animation-name: subtitulo;
    animation-duration: 1s;
}

@keyframes subtitulo {
    from {
        transform: translateX(-500px);
    }
    to {
        transform: translateX(0);
    }
}

}